<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        tools:context=".views.build.SkillFragment">

    <!--<ImageView-->
            <!--android:id="@+id/skillFragment_skillButton"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@color/colorPrimary"/>-->

        <LinearLayout
                android:id="@+id/skillFragment_skillContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/skillFragment_skillImage"
                    android:layout_width="@dimen/skillFragment_skillImage_size"
                    android:layout_height="@dimen/skillFragment_skillImage_size"
                    android:layout_marginBottom="8dp" />

            <TextView
                    android:id="@+id/skillFragment_skillName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/skillFragment_runeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/skillFragment_runeImage"
                    android:layout_width="@dimen/skillFragment_runeImage_size"
                    android:layout_height="@dimen/skillFragment_runeImage_size"
                    android:layout_marginBottom="8dp"
            />

            <TextView
                    android:id="@+id/skillFragment_runeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

        </LinearLayout>

</LinearLayout>
